<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <style>
            .container {
                display: flex;
                flex-direction: column;
                height: 20rem;
                width: 35rem;
                margin: 5rem auto;
            }

            .cells {
                height: 15rem;
                width: 35rem;
                display: flex;
                border: solid 10px rgb(5, 22, 49);
                transform: rotateX(180deg);
                margin-bottom: 0.5rem;
                background-color: rgb(5, 22, 49);
            }

            .item {
                height: 15rem;
                width: 7rem;
                transition: animation 4s linear;
            }

            #box1 {
                background-color: rgb(163, 98, 248);
            }

            #box2 {
                background-color: rgb(210, 91, 169);
            }

            #box3 {
                background-color: rgb(249, 99, 133);
            }

            #box4 {
                background-color: rgb(252, 137, 102);
            }

            #box5 {
                background-color: rgb(255, 190, 86);
            }

            .buttons {
                display: flex;
                justify-content: space-around;
                margin-top: 3rem;
            }

            .buttons #start {
                background-color: rgb(45, 135, 89);
                color: white;
                text-align: center;
                border: transparent;
                cursor: pointer;
                padding: 0.3rem 0.5rem;
                width: 6rem;
                border-radius: 0.4rem;
            }

            .buttons #stop {
                background-color: rgb(223, 58, 51);
                color: white;
                text-align: center;
                border: transparent;
                cursor: pointer;
                padding: 0.3rem 0.5rem;
                width: 6rem;
                border-radius: 0.4rem;
            }

            @keyframes line1 {
                0% {
                    height: 100%;
                }

                20% {
                    height: 25%;
                }

                40% {
                    height: 50%;
                }

                60% {
                    height: 40%;
                }

                80% {
                    height: 90%;
                }

                100% {
                    height: 100%;
                }
            }

            @keyframes line2 {
                0% {
                    height: 100%;
                }

                20% {
                    height: 30%;
                }

                40% {
                    height: 40%;
                }

                60% {
                    height: 60%;
                }

                80% {
                    height: 40%;
                }

                100% {
                    height: 100%;
                }
            }

            @keyframes line3 {
                0% {
                    height: 100%;
                }

                20% {
                    height: 50%;
                }

                40% {
                    height: 70%;
                }

                60% {
                    height: 20%;
                }

                80% {
                    height: 65%;
                }

                100% {
                    height: 100%;
                }
            }

            @keyframes line4 {
                0% {
                    height: 100%;
                }

                20% {
                    height: 30%;
                }

                40% {
                    height: 60%;
                }

                60% {
                    height: 80%;
                }

                80% {
                    height: 70%;
                }

                100% {
                    height: 100%;
                }
            }

            @keyframes line5 {
                0% {
                    height: 100%;
                }

                20% {
                    height: 10%;
                }

                40% {
                    height: 40%;
                }

                60% {
                    height: 5%;
                }

                80% {
                    height: 60%;
                }

                100% {
                    height: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="cells">
                <div class="item" id="box1"></div>
                <div class="item" id="box2"></div>
                <div class="item" id="box3"></div>
                <div class="item" id="box4"></div>
                <div class="item" id="box5"></div>
            </div>
            <div class="buttons">
                <button id="start" onclick="start()">Start</button>
                <button id="stop" onclick="stop()">Stop</button>
            </div>
        </div>

        <script>
            //start function   
            const start = () => {
                document.getElementById("box1").style.animation = "line1 4.6s infinite ";
                document.getElementById("box2").style.animation = "line2 4s infinite ";
                document.getElementById("box3").style.animation = "line3 5s infinite ";
                document.getElementById("box4").style.animation = "line4 4.5s infinite ";
                document.getElementById("box5").style.animation = "line5 5.5s infinite ";
            };

            //stop function 
            const stop = () => {
                document.getElementById("box1").style.animationPlayState = "paused";
                document.getElementById("box2").style.animationPlayState = "paused";
                document.getElementById("box3").style.animationPlayState = "paused";
                document.getElementById("box4").style.animationPlayState = "paused";
                document.getElementById("box5").style.animationPlayState = "paused";
            };
        </script>
    </body>
</html>